#----------------#
### Simulation ###
#----------------#
topology = pico
request_type = simple
orchestrator = hybrid

#------------------------------------#
### Hybrid specific configuraitons ###
#------------------------------------#
#These values will be used only in case of hybrid orchestrator

what_to_optimize = all_reqs
when_to_optimize = allways
optimize_strategy = double_hundred
