#----------------#
### Simulation ###
#----------------#

simulation_number = 8
discrete_simulation =
topology = gwin
request_type = simple
orchestrator = hybrid
dump_freq = 2
request_arrival_lambda = 0.5
request_lifetime_lambda = 5
max_number_of_iterations = 6

#------------------------------------#
### Hybrid specific configuraitons ###
#------------------------------------#
#These values will be used only in case of hybrid orchestrator

what_to_optimize = all_reqs
when_to_optimize = allways
when_to_opt_parameter = 5
resource_share_strat = double_hundred

#-------------------------------------#
### Offline specific configuraitons ###
#-------------------------------------#

optimize_already_mapped_nfs = True
migration_coeff = 1.0
load_balance_coeff = 1.0
edge_cost_coeff = 1.0
migration_handler_name = ConstantMigrationCost
# parameters of the migration cost handler class should be added here as key
# value pairs.
[migration_handler_kwargs]
const_cost = 2.0
